# pearly_market_testNG

./: .gitignore  configuration.properties  pom.xml  regression.xml  smoke.xml
src/test/java/project/pages/: BasePage.java  PearlyMarketHomePage.java  RegisterSignInAndSignOutPage.java
src/test/java/project/pages/customerpages/: PMC_AddressPage.java  PMC_CartPage.java  PMC_CheckoutPage.java  PMC_ComparePage.java  PMC_MyAccountPage.java  PMC_OrderCompletePage.java  PMC_SearchPage.java  PMC_WishListPage.java
src/test/java/project/pages/vendorpages/: PMV_AddressPage.java  PMV_CouponsPage.java  PMV_MyAccountPage.java  PMV_ProductsPage.java  PMV_StoreManagerPage.java
src/test/java/project/tests/: US_001_TC_01_Customer_should_sign_up_as_a_user_on_the_website.java  US_002_TC_02_Registration_should_NOT_be_available_using_previously_registered_credentials.java  US_003_TC_03_User_should_add_Billing_Address.java  US_004_TC_04_User_should_add_Shipping_Address.java  US_005_TC_05_User_should_be_able_to_edit_Account_Details.java  US_006_TC_06_User_should_be_able_to_shop_on_the_site.java  US_007_TC_07_User_should_be_able_to_compare_selected_items_Compare.java  US_008_TC_08_User_should_be_able_to_add_selected_items_to_Wishlist.java  US_009_TC_09_User_should_be_able_to_register_to_the_website_as_Vendor.java  US_010_TC_10_Password_level_chart_should_be_visible.java  US_011_TC_11_User_should_be_able_to_sign_in_as_a_vendor.java  US_012_TC_12_Vendor_should_add_Billing_Address.java  US_013_TC_13_Vendor_should_add_Shipping_Address.java  US_014_TC_14_User_should_be_able_to_see_the_options_to_add_items_as_a_Vendor_MyAccountStoreManager_Product_AddNew.java  US_015_TC_15_User_should_be_able_to_see_the_options_to_add_items_as_a_Vendor.java  US_016_TC_16_User_should_be_able_to_add_Simple_Product_as_a_Vendor.java  US_017_TC_17_User_should_be_able_to_shop_as_a_Vendor.java  US_018_TC_18_User_should_be_able_to_create_Coupons_as_a_Vendor.java  US_019_TC_19_User_should_be_able_to_shop_as_a_Customer_with_the_created_Coupon.java  US_020_TC_20_User_should_be_able_to_shop_as_a_Vendor_with_the_created_Coupon.java
src/test/java/project/utilities/: ConfigReader.java  DataProviderClass.java  Driver.java  ExcelUtils.java  ExtentReportsUtil.java  JSUtils.java  MediaUtils.java  ReusableMethods.java  TestBase.java  WaitUtils.java
test-output/Reports/: RegressionTestReport.html  SmokeTestReport.html
