browser = chrome
pearlyMarket_url = https://pearlymarket.com/

#customer sign up
customer_username= pearlymarketcustomer

#customer sign in
customer_email = pearlymarketcustomerTeam4@gmail.com
customer_password = PnHv.4brU.XvehX

#vendor sign in
vendor_email=pearlymarketvendor@gmail.com
vendor_password=Pass/132


verificationCodeBox=449519
vendor_pwd_for_strong=2
vendor_pwd_for_good=3
vendor_pwd_for_weak=/1
vendor_pwd_for_too_short=Pass
